[33mcommit 420ab878c654daf9cd6bc25e7aace332a38f0b0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hotrongan11 <an1048576@gmail.com>
Date:   Sat Oct 12 22:36:32 2024 +0700

    Coding_seat_booking

[33mcommit afaa14e4b7e8a65cc896ee71bd2cd81d760fd8c1[m
Author: hotrongan11 <an1048576@gmail.com>
Date:   Sat Oct 12 22:36:27 2024 +0700

    Coding_seat_booking

[33mcommit 642dedc92a7cb3237d8b5e3af2db3786fdbc97c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 12 10:37:06 2024 +0700

    sửa acoount bị lệch

[33mcommit 5c6b953850e9b6ba2ac7daf30a9980ff185da14d[m
Merge: bd123cb e6fe9f1
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 12 09:50:32 2024 +0700

    Merge branch 'master' of https://github.com/XuanHoang1505/DuAnCuoiKi_Nhom_HAT

[33mcommit bd123cb788f25f8b55b4631b65720f03620b3b79[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 12 09:50:17 2024 +0700

    Your message

[33mcommit e6fe9f17016f9011869773ecdddb26951c16de50[m
Merge: 018f4b1 3b25394
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 11 23:15:44 2024 +0700

    Merge pull request #5 from XuanHoang1505/XuanHoang
    
    Thêm sự kiện click chọn tỉnh thành

[33mcommit 3b2539458acf30d98200854d1abd1237af1544f0[m[33m ([m[1;31morigin/XuanHoang[m[33m)[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 11 23:12:54 2024 +0700

    Thêm sự kiện click chọn tỉnh thành

[33mcommit 018f4b11683a4f3108db51938fa9616b8debad22[m
Author: hotrongan11 <an1048576@gmail.com>
Date:   Fri Oct 11 20:21:45 2024 +0700

    esc

[33mcommit a8a57e4e903d1648793016d074704907e69d1a5d[m
Merge: 861aab4 4b7d3b9
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 11 10:03:01 2024 +0700

    Merge pull request #4 from XuanHoang1505/XuanHoang
    
    Thêm trang điện ảnh

[33mcommit 4b7d3b9d8f4262e1de66f59dee10a6ca7d91ec7c[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 11 09:59:54 2024 +0700

    Thêm trang điện ảnh

[33mcommit 861aab4a8e0fcd5be9ba5bacd0268ab83a98a12e[m
Merge: 6b1f802 9dcc821
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Thu Oct 10 21:05:28 2024 +0700

    Merge pull request #3 from XuanHoang1505/XuanHoang
    
    thêm activity xem thêm

[33mcommit 9dcc821e75541d5f0fc81fec7aa1dc7ec9c57296[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Thu Oct 10 21:00:58 2024 +0700

    thêm activity xem thêm

[33mcommit 6b1f8026bfd42a6ea0b09c23505474cb7ceedf93[m
Author: hotrongan11 <an1048576@gmail.com>
Date:   Thu Oct 10 20:27:34 2024 +0700

    Tai khoan

[33mcommit 78e32cd3de237ebd768ee0086d640f44986fd7ed[m[33m ([m[1;31morigin/trongan[m[33m)[m
Merge: 6c6dcda 53eaf10
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Thu Oct 10 11:37:35 2024 +0700

    Merge pull request #2 from XuanHoang1505/XuanHoang
    
    Xuan hoang

[33mcommit 53eaf10b0513944859a1f0cd41b903a20ea4ebeb[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Thu Oct 10 11:33:24 2024 +0700

    them bottom nav và hoàn thiện home

[33mcommit f004c710bb65cf9bbf39c81f5afd63613e5beeaa[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 5 13:48:15 2024 +0700

    init

[33mcommit 6c6dcda05d3fd8ff40d6974b7ef73015001de00a[m
Merge: c16438f 6e1dd7e
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 5 12:06:19 2024 +0700

    Merge pull request #1 from XuanHoang1505/login/1
    
    cm1

[33mcommit 6e1dd7e4a45d91a64c03f153e855d3dcbbc644eb[m[33m ([m[1;31morigin/login/1[m[33m)[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Sat Oct 5 12:03:26 2024 +0700

    cm1

[33mcommit c16438fa040b01870008f0b5355d4b5150821e5a[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 4 22:56:49 2024 +0700

    init project

[33mcommit e5d7ccc08b306c22a688b39396a04d0f81f1a379[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 4 12:57:52 2024 +0700

    init project

[33mcommit 51021622a23793c0e047af9d49f3bc5e9003ef63[m
Author: XuanHoang1505 <ngokhong15052004@gmail.com>
Date:   Fri Oct 4 07:56:19 2024 +0700

    init project
