<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ">
    </item>
    <item
        android:title="Rạp phim"
        android:id="@+id/menu_cinema"
        android:icon="@drawable/ic_film">
    </item>
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="Điện ảnh">
    </item>
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản">
    </item>
</menu>