<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.InformationActivity">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Thông tin cá nhân"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:id="@+id/layout_view"
        android:layout_below="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black">
    </View>
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_below="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"

            android:src="@drawable/icon_acount_circle">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Văn A"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_below="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_bg"
            android:text="Lê Văn A">
        </EditText>
        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_bg"
            android:text="0123456789">
        </EditText>
        <EditText
            android:id="@+id/et_Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_bg"
            android:text="15/10/2004">
        </EditText>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_infor_gb"
            android:text="levana@gmail.com">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_below="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp">

            <CheckBox
                android:id="@+id/checkbox_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true"
                android:textSize="16sp"
                android:padding="8dp"/>

            <CheckBox
                android:id="@+id/checkbox_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textSize="16sp"
                android:padding="8dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@color/gray"
        android:text="Cập nhật"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>