<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Tài khoản"
                android:textSize="22dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_settings_24"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/infoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:id="@+id/acount_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_circle_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Văn A"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/medal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@id/gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_card_giftcard_24"
                android:layout_toRightOf="@id/acount_img"
                android:layout_below="@id/name"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:id="@+id/medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medal"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/acount_img"
                />
            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 điểm thưởng"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gift"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/barcode"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/barcode"
                android:layout_margin="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="Mã thành viên"
                android:layout_below="@id/barcode"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoBar"
            android:orientation="horizontal"
            android:background="@color/white">
            <Button
                android:id="@+id/btnInfor"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/pencil16"
                android:padding="10dp"
                android:text="Thông tin"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/gray">
            </View>
            <Button
                android:id="@+id/trade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giao dịch"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="5dp"
                android:drawableLeft="@drawable/line" />
            <View
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/gray">
            </View>
            <Button
                android:id="@+id/notif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_notifications_24"
                android:padding="5dp"
                android:text="Thông báo"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/total_spend_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/bar2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="Tổng chi tiêu 2024"
                    android:textSize="15dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_current_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="0đ"
                    android:textSize="15dp"
                    android:layout_margin="10dp">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="16dp">

                <!-- Thanh ngang (Progress bar) -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:max="100"
                    android:layout_centerInParent="true" />

                <!-- Icon 0d -->
                <ImageView
                    android:id="@+id/icon_0d"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bronze_medal"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" /> <!-- Icon nằm phía trên ProgressBar -->

                <!-- Text 0d -->
                <TextView
                    android:id="@+id/text_0d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/progressBar" /> <!-- Text nằm dưới ProgressBar -->

                <!-- Icon 2.000.000d -->
                <ImageView
                    android:id="@+id/icon_2mil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/silver_medal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" /> <!-- Icon nằm phía trên ProgressBar -->

                <!-- Text 2.000.000d -->
                <TextView
                    android:id="@+id/text_2mil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.000.000đ"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/progressBar" /> <!-- Text nằm dưới ProgressBar -->

                <!-- Icon 4.000.000d -->
                <ImageView
                    android:id="@+id/icon_4mil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gold_medal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" /> <!-- Icon nằm phía trên ProgressBar -->

                <!-- Text 4.000.000d -->
                <TextView
                    android:id="@+id/text_4mil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.000.000đ"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/progressBar" /> <!-- Text nằm dưới ProgressBar -->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/exchange_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exchange">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đổi quà"
                        android:textColor="@color/blue"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray">
                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/myGift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gift_card">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Rewards"
                        android:textColor="@color/blue"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray">
                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/member_card"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gói hội viên"
                        android:textColor="@color/blue"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@id/bar3"
            android:layout_marginTop="5dp"
            android:layout_below="@id/total_spend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            >
            <TextView
                android:id="@+id/hotline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gọi đường dây nóng: 0988898888"
                android:textSize="17dp"
                android:padding="20dp"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Email: rapphim@gmail.com"
                android:textSize="17dp"
                android:padding="20dp"
                android:layout_below="@id/hotline"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Chính sách thanh toán  "
                android:textSize="17dp"
                android:padding="20dp"
                android:layout_below="@id/email"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:id="@+id/agm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Điều khoản sử dụng"
                android:textSize="17dp"
                android:padding="20dp"
                android:layout_below="@id/policy"
                android:layout_marginTop="1dp"
                />
            <Button
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_alignBottom="@+id/policy"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="1px"
                android:textSize="50dp" />
            <Button
                android:layout_width="44dp"
                android:layout_height="49dp"
                android:layout_alignBottom="@+id/policy"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="-62dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="1px"
                android:textSize="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar3"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/orange"
                android:text="Đăng xuất">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>