<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ttgift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kho quà tặng"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabgift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ttgift"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagergift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabgift"/>
</RelativeLayout>