<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">

        <!-- Nút ghế -->
        <Button
            android:id="@+id/seatButton"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/seat_available"
            />
    </LinearLayout>

</LinearLayout>